# face-recognition-app

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/brain_factory/face_recognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brain_factory/face_recognition/: AddNewPerson.kt  AddNewPersonActivity.kt  FaceNet.kt  ImageProcess.kt  ImageTest.kt  ImageTestActivity.kt  ImageUtils.java  MainActivity.java  MainActivity.kt  Person.kt  Utils.java
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/tensorflow_demo/: prewhiten.cc  prewhiten.h  rgb2yuv.cc  rgb2yuv.h  yuv2rgb.cc  yuv2rgb.h
app/src/main/jni/tensorflow_demo/object_tracking/: utils.h
app/src/main/res/drawable/: check.xml
app/src/main/res/layout/: activity_add_new_person.xml  activity_image_test.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/brain_factory/face_recognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
